# Description: Example of .env file for UltraScan 3 LIMS

# UltraScan 3 LIMS Database
# Those information can all be found on the UltraScan 3 LIMS website under the "Database" tab
DB_HOST="URL/IP TO UltraScan 3 LIMS Database"
DB_NAME="UltraScan 3 LIMS Database Name"
DB_USER="UltraScan 3 LIMS Database User"
DB_PASSWORD="UltraScan 3 LIMS Database Password"

# UltraScan 3 LIMS Website
WEBSITE_URL="UltraScan 3 LIMS Website URL" # e.g. https://ultrascan3.uthscsa.edu/uslims3_Demo
CLUSTER_NODE="UltraScan 3 LIMS Cluster Node" # e.g. 'ultrascan3.uthscsa.edu:us3iab-node0:batch'

# User Settings
USER_GUID="UltraScan 3 LIMS User GUID" # GUID is a string looking like this:
USER_EMAIL="UltraScan 3 LIMS User Email"
USER_PASSWORD="UltraScan 3 LIMS User Password"
USER_ID="UltraScan 3 LIMS User ID"
